# Supabase Configuration
VITE_SUPABASE_URL=https://qiprjutegbfyembqwnpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpcHJqdXRlZ2JmeWVtYnF3bnB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNDk0MDgsImV4cCI6MjA2NTcyNTQwOH0.idQe-4CNzmWH3mjdUYJa9GTdCEo42ihG3zYfXvR2NWQ

# TMDB API (optional - for movie posters)
VITE_TMDB_API_KEY=5826b8c66fe801964101a98831097999