@tailwind base;
@tailwind components;
@tailwind utilities;

/* 🎨 POBOLJŠANE ANIMACIJE sa boljim performansama i pristupačnošću */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.4);
  }
  50% {
    box-shadow: 0 0 30px rgba(168, 85, 247, 0.6);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.3);
  }
  50% {
    box-shadow: 0 0 25px rgba(168, 85, 247, 0.6);
  }
}

@keyframes bounce-subtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes rotate-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes scale-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* 🎭 KLASE ZA ANIMACIJE */
.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-bounce-subtle {
  animation: bounce-subtle 1s ease-in-out infinite;
}

.animate-rotate-slow {
  animation: rotate-slow 8s linear infinite;
}

.animate-scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

/* 🎯 POBOLJŠANI 3D CARD EFEKTI sa boljom pristupačnošću */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  will-change: transform;
}

.card-3d:hover {
  transform: rotateY(5deg) rotateX(5deg) scale(1.02);
}

.card-3d:focus-within {
  transform: rotateY(2deg) rotateX(2deg) scale(1.01);
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.5);
}

/* 🌟 POBOLJŠANI GLASS MORPHISM EFEKAT */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* 🎨 POBOLJŠANI GRADIENT TEKST sa animacijom */
.gradient-text {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* ✨ POBOLJŠANI NEON GLOW EFEKAT sa boljim kontrastom */
.neon-glow {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor,
    0 0 35px currentColor;
}

.neon-glow-strong {
  text-shadow: 
    0 0 5px currentColor,
    0 0 10px currentColor,
    0 0 15px currentColor,
    0 0 20px currentColor,
    0 0 35px currentColor,
    0 0 40px currentColor;
}

/* 🌊 PARALLAX SCROLLING optimizacija */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}

/* 📜 POBOLJŠANI CUSTOM SCROLLBAR sa boljim kontrastom */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: rgba(17, 24, 39, 0.8);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(168, 85, 247, 0.8), rgba(59, 130, 246, 0.8));
  border-radius: 6px;
  border: 2px solid rgba(17, 24, 39, 0.8);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(168, 85, 247, 1), rgba(59, 130, 246, 1));
}

/* ⚡ LOADING SPINNER sa boljom pristupačnošću */
.spinner {
  border: 3px solid rgba(168, 85, 247, 0.3);
  border-radius: 50%;
  border-top: 3px solid #a855f7;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

.spinner-large {
  border: 4px solid rgba(168, 85, 247, 0.3);
  border-radius: 50%;
  border-top: 4px solid #a855f7;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 🎯 POBOLJŠANI HOVER EFEKTI ZA DUGMAD sa boljom pristupačnošću */
.btn-3d {
  position: relative;
  transform: translateZ(0);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  will-change: transform, box-shadow;
}

.btn-3d:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.btn-3d:active {
  transform: translateY(-1px) scale(1.02);
}

.btn-3d:focus {
  outline: none;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3), 0 0 0 4px rgba(168, 85, 247, 0.5);
}

.btn-3d:disabled {
  transform: none;
  opacity: 0.6;
  cursor: not-allowed;
}

/* 🎪 POBOLJŠANE PARTICLE ANIMACIJE sa boljim performansama */
.particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.7;
  animation: particle-float 6s infinite ease-in-out;
  will-change: transform, opacity;
}

@keyframes particle-float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
    opacity: 0.7;
  }
  50% {
    transform: translateY(-100px) rotate(180deg);
    opacity: 0.3;
  }
}

/* 🎨 POBOLJŠANI FOCUS STATES za bolju pristupačnost */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(168, 85, 247, 0.5);
}

.focus-ring-blue:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.focus-ring-green:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.5);
}

.focus-ring-red:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.5);
}

/* ⚡ POBOLJŠANE TRANZICIJE za sve interaktivne elemente */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease;
}

/* 🌟 POBOLJŠANI SHADOW EFEKTI */
.shadow-3xl {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
}

.shadow-glow {
  box-shadow: 0 0 20px rgba(168, 85, 247, 0.3);
}

.shadow-glow-blue {
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

.shadow-glow-green {
  box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
}

/* 📱 POBOLJŠANA RESPONZIVNOST */
@media (max-width: 640px) {
  .card-3d:hover {
    transform: scale(1.02);
  }
  
  .neon-glow {
    text-shadow: 
      0 0 3px currentColor,
      0 0 6px currentColor,
      0 0 9px currentColor;
  }
  
  .btn-3d:hover {
    transform: translateY(-2px) scale(1.03);
  }
}

/* 🎭 POBOLJŠANA PODRŠKA ZA MOTION PREFERENCES */
@media (prefers-reduced-motion: reduce) {
  .animate-fade-in-up,
  .animate-float,
  .animate-glow,
  .animate-shimmer,
  .animate-pulse-glow,
  .animate-bounce-subtle,
  .animate-rotate-slow,
  .animate-scale-pulse,
  .particle {
    animation: none;
  }
  
  .card-3d:hover {
    transform: scale(1.02);
  }
  
  * {
    transition: none;
  }
}

/* 🎨 POBOLJŠANA PODRŠKA ZA HIGH CONTRAST MODE */
@media (prefers-contrast: high) {
  .bg-gray-800\/50 {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .text-purple-300 {
    color: #e0e7ff;
  }
  
  .border-purple-500\/30 {
    border-color: rgba(168, 85, 247, 0.8);
  }
  
  .neon-glow {
    text-shadow: none;
    font-weight: bold;
  }
}

/* 🌙 DARK MODE OPTIMIZACIJE */
@media (prefers-color-scheme: dark) {
  .glass {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}

/* 🎯 UTILITY KLASE za brže stilizovanje */
.text-high-contrast {
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.bg-blur {
  backdrop-filter: blur(10px);
}

.bg-blur-strong {
  backdrop-filter: blur(20px);
}

.border-glow {
  border: 1px solid rgba(168, 85, 247, 0.5);
  box-shadow: 0 0 10px rgba(168, 85, 247, 0.2);
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.gradient-border {
  border: 2px solid transparent;
  background: linear-gradient(45deg, #a855f7, #3b82f6) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}

/* 🎪 SPECIJALNI EFEKTI */
.text-shimmer {
  background: linear-gradient(90deg, #a855f7, #3b82f6, #a855f7);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: shimmer 3s ease-in-out infinite;
}

.pulse-border {
  animation: pulse-border 2s ease-in-out infinite;
}

@keyframes pulse-border {
  0%, 100% {
    border-color: rgba(168, 85, 247, 0.3);
  }
  50% {
    border-color: rgba(168, 85, 247, 0.8);
  }
}

/* 🎯 POBOLJŠANJA ZA ČITLJIVOST TEKSTA */
.text-left-aligned {
  text-align: left;
}

.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}